/* styles.css */

:root {
    --primary-color: #302AE6; /*red*/
    --secondary-color: #536390; /*dark blue*/
    --font-color: #f03f35/*#424242*/; /*red*/
    --bg-color: #b7e3e4/*#fff*/; /*light blue*/
    --heading-color: #292922; /*black*/
}

[data-theme="dark"] {
    --primary-color: #9A97F3;
    --secondary-color: #818cab;
    --font-color: #e1e1ff;
    --bg-color: #161625;
    --heading-color: #818cab;
}

body {
    background-color: var(--bg-color);
    color: var(--font-color);
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;

    /*other styles*/
    /*.....*/
}

h1 {
    color: var(--font-color);
    font-family: 'Montserrat', sans-serif;
    font-size  :35pt;
    font-weight: 900;
    /*other styles*/
    /*.....*/
}

h2 {
    color: var(--secondary-color);
    font-family: 'Work Sans', sans-serif;
    font-weight: 900;
    /*other styles*/
    /*.....*/
}

h3 {
    color: var(--primary-color);
    font-family: 'Work Sans', sans-serif;
    font-size  :20pt;
    font-weight: 900;
    /*other styles*/
    /*.....*/
}


a {
    color: var(--primary-color);
    font-family: 'Work Sans', sans-serif;
    font-weight: 900;
    /*other styles*/
    /*.....*/
}


/*Simple css to style it like a toggle switch*/
.theme-switch-wrapper {
  display: flex;
  align-items: center;

  em {
    margin-left: 10px;
    font-size: 1rem;
  }
}
.theme-switch {
  display: inline-block;
  height: 17px;
  position: relative;
  width: 30px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 2px;
  content: "";
  height: 13px;
  left: 2px;
  position: absolute;
  transition: .4s;
  width: 13px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(13px);
}

.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

 #toggle {
     margin-top: 1px;
     margin-right: 2px;
     position:absolute;
     top:0;
     right:0;
 }

/*end toggle switch*/

/*body {
  width     :700px;
  margin    :20px auto;
  background:#f8f8f8;
  border    :1px solid #888;
}*/

html {
    background-color: var(--bg-color);
    color: var(--font-color);
}

img {
  border            :1px solid black;
  margin-right      :15px;
  -moz-box-shadow   :2px 2px 2px #888;
  -webkit-box-shadow:2px 2px 2px #888;
  box-shadow        :2px 2px 2px #888;
}

.username {
  text-align :center;
  background :#eb8;
  color      :#40d;
  font-family:helvetica;
  font-size  :20pt;
  padding    :4px;
}

.info {
  font-style :italic;
  margin     :40px 0px;
  text-align :center;
}

.center {
  text-align:center;
}

.subhead {
  font-weight:bold;
}

.taken, .error {
  color:red;
}

.available {
  color:green;
}

.whisper {
  font-style:italic;
  color     :#006600;
}

/*#logo {
  font-family:Georgia;
  font-weight:bold;
  font-style :italic;
  font-size  :97px;
  color      :red;
  }*/

/*#robin {
  position          :relative;
  border            :0px;
  margin-left       :-6px;
  margin-right      :0px;
  top               :17px;
	-moz-box-shadow   :0px 0px 0px;
	-webkit-box-shadow:0px 0px 0px;
	box-shadow        :0px 0px 0px;
}*/

#used {
  margin-top:50px;
}

/*footer format*/
#page-container {
  position: relative;
  min-height: 100vh;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}
/*end footer format*/